== disasm: <RubyVM::InstructionSequence:<compiled>@<compiled>>==========
0000 trace            1                                               (   1)
0002 putspecialobject 3
0004 putnil
0005 defineclass      :BlogSnippets, <module:BlogSnippets>, 2
0009 leave                                                                                                                                                                                                                            [50/2159]
== disasm: <RubyVM::InstructionSequence:<module:BlogSnippets>@<compiled>>
0000 trace            2                                               (   1)
0002 trace            1                                               (   2)
0004 putspecialobject 3
0006 putnil
0007 defineclass      :Fact, <module:Fact>, 2
0011 trace            4                                               (  15)
0013 leave                                                            (   2)
== disasm: <RubyVM::InstructionSequence:<module:Fact>@<compiled>>=======
0000 trace            2                                               (   2)
0002 trace            1                                               (   3)
0004 putspecialobject 1
0006 putself
0007 putobject        :fact_call
0009 putiseq          fact_call
0011 opt_send_simple  <callinfo!mid:core#define_singleton_method, argc:3, ARGS_SKIP>
0013 pop
0014 trace            1                                               (  11)
0016 putspecialobject 1
0018 putself
0019 putobject        :factorialize
0021 putiseq          factorialize
0023 opt_send_simple  <callinfo!mid:core#define_singleton_method, argc:3, ARGS_SKIP>
0025 trace            4                                               (  14)
0027 leave                                                            (  11)
== disasm: <RubyVM::InstructionSequence:fact_call@<compiled>>===========
local table (size: 3, argc: 2 [opts: 0, rest: -1, post: 0, block: -1, keyword: 0@4] s1)
[ 3] n<Arg>     [ 2] accumulator<Arg>
0000 trace            8                                               (   3)
0002 trace            1                                               (   4)
0004 getlocal_OP__WC__0 3
0006 putobject_OP_INT2FIX_O_1_C_
0007 opt_eq           <callinfo!mid:==, argc:1, ARGS_SKIP>
0009 branchunless     17
0011 trace            1                                               (   5)
0013 getlocal_OP__WC__0 2
0015 jump             33                                              (   4)
0017 trace            1                                               (   7)
0019 putself
0020 getlocal_OP__WC__0 3
0022 putobject_OP_INT2FIX_O_1_C_
0023 opt_minus        <callinfo!mid:-, argc:1, ARGS_SKIP>
0025 getlocal_OP__WC__0 3
0027 getlocal_OP__WC__0 2
0029 opt_mult         <callinfo!mid:*, argc:1, ARGS_SKIP>
0031 opt_send_simple  <callinfo!mid:fact_call, argc:2, FCALL|ARGS_SKIP>
0033 trace            16                                              (   9)
0035 leave                                                            (   7)
== disasm: <RubyVM::InstructionSequence:factorialize@<compiled>>========
local table (size: 2, argc: 1 [opts: 0, rest: -1, post: 0, block: -1, keyword: 0@3] s1)
[ 2] n<Arg>
0000 trace            8                                               (  11)
0002 trace            1                                               (  12)
0004 putself
0005 getlocal_OP__WC__0 2
0007 putobject_OP_INT2FIX_O_1_C_
0008 opt_send_simple  <callinfo!mid:fact_call, argc:2, FCALL|ARGS_SKIP>
0010 trace            16                                              (  13)
0012 leave
